spring.application.name=Tasks

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=23081996ZHEnia.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver